Copy this into a new file simply called .env and paste your credentials in.
Remember, you should never commit passwords and secrets to github, as then they are no longer secrets.

DEFAULT_SMTP_LOGIN=put-your-mailgun-login-here
DEFAULT_PASSWORD=put-your-passoword-here