Copy this into a new file simply called .env and paste your credentials in.
Remember, you should never commit passwords and secrets to github, as then they are no longer secrets.

TWITTER_CONSUMER_KEY=replace-me
TWITTER_CONSUMER_SECRET=replace-me
TWITTER_ACCESS_TOKEN=replace-me
TWITTER_ACCESS_TOKEN_SECRET=replace-me